spring.encoding = UTF-8
spring.content-type = text/html
# 开发禁用缓存
cache = false
#spring.datasource.url = jdbc:mysql://localhost:3306/cqmrbj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/mrjb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456
mybatis.mapperLocations = classpath:mapper/**/*.xml
mybatis.typeAliasesPackage = com.cqmrjb.entity
server.port = 8181

#设置开启热部署
#spring.devtools.restart.enabled=true
#重启目录
#spring.devtools.restart.additional-paths= src/main/java
#spring.devtools.restart.exclude: WEB-INF/**