spring.encoding = UTF-8
spring.content-type = text/html
# 开发禁用缓存
cache = false
#spring.datasource.url = jdbc:mysql://localhost:3306/cqmrbj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/cqmrbj?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username = root
#spring.datasource.password = cqmrbj.123456@
spring.datasource.password = 123456
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

mybatis.mapperLocations = classpath:mapper/**/*.xml
mybatis.typeAliasesPackage = com.cqmrjb.entity

server.servlet.context-path=/cqmrjb
server.port = 8181

#设置开启热部署
#spring.devtools.restart.enabled=true
#重启目录
#spring.devtools.restart.additional-paths= src/main/java
#spring.devtools.restart.exclude: WEB-INF/**

#文件上传
#web.upload-path=E:/jsr_img/
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}